{
  "name": "Ccraze",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "ejs" : "*",
    "firebase": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-oauth2": "*"
  },
  "engines": {
    "node": "0.10.20",
    "npm":  "1.2.x"
  }
}
